 <!DOCTYPE html>
 <html>
 <head>
    <meta charset="utf-8">
<title>Mohammed Mahdi</title>
 </head>

 <body style="background-color:powderblue;">
<h1>Contact Me</h1>
<ul>
    <li><a href="https://www.facebook.com/mohammedmahdi32/"> facebook</a></li>
    <li><strong>phone number:<em> 0750 866 98 68</em></strong></li>
</ul>
<form action="mailto:muhammad.mahdi32.32@gmail.com" >
    <label>Enter your name</label>
    <input type="text" name="" >
    <br>
    <label>Enter your Email</label>
    <input type="email" name="">
    <br>
   
    <br>
     <textarea name="name" rows="15" cols="40"  ></textarea>
     <br>
     <input type="submit" name="">




</form>

 </body>